.first-h5{
    color: var(--color-white);
    margin-top: 12rem;
}

.first-p {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.about__container {
  display: grid;
  grid-template-columns: 30% 55%;
  gap: 13%; 
  margin-top: 5rem;
}

.about__me{
    width: 70%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    margin-top: 2rem;
    margin-left: 3rem;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    margin-top: 70px;
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;  
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 0.5rem 0 0.5rem;
    color: var(--color-white);
}




/* media querry */
@media screen and (max-width: 1024px) {
    .first-h5 {
        margin-top: 3rem;
    }
    
    .first-p {
        margin-bottom: 3rem;
    }

    .about__container{
        grid-template-columns: 1fr;
        gap : 0;
    }

    .about__me {
        width: 40%;
        margin: 4rem auto 13rem;

    }
    
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}


@media screen and (max-width: 600px) {
       .first-h5{
            margin-top: 12rem;
       }

        .about__me {
            width: 65%;
            margin: 2 auto 6rem;
            
        }

        .about__cards {
            grid-template-columns: 3fr;  
            gap: 1rem;            
        }

        .about__content {
            text-align: center;
        }

        .about__content p {
            margin: 1.5rem 0;
        }
}